apiVersion: v1
kind: Namespace
metadata:
  name: my-nginx-tsefn8
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-tsefn8
  namespace: my-nginx-tsefn8
  labels:
    name: nginx-tsefn8
spec:
  replicas: 3
  selector:
    matchLabels:
      name: nginx-tsefn8
  template:
    metadata:
      namespace: my-nginx-tsefn8
      labels:
        name: nginx-tsefn8
    spec:
      containers:
      - name: nginx-tsefn8
        image: nginx
        ports:
        - containerPort: 80
